
     ▄████▄  ██▀███   ▄▄▄       ▄████▄  ██ ▄█▀ ▓█████ ██▀███    ██████ 
    ▒██▀ ▀█ ▓██ ▒ ██▒▒████▄    ▒██▀ ▀█  ██▄█▒  ▓█   ▀▓██ ▒ ██▒▒██    ▒ 
    ▒▓█    ▄▓██ ░▄█ ▒▒██  ▀█▄  ▒▓█    ▄▓███▄░  ▒███  ▓██ ░▄█ ▒░ ▓██▄   
    ▒▓▓▄ ▄██▒██▀▀█▄  ░██▄▄▄▄██▒▒▓▓▄ ▄██▓██ █▄  ▒▓█  ▄▒██▀▀█▄    ▒   ██▒
    ▒ ▓███▀ ░██▓ ▒██▒▒▓█   ▓██░▒ ▓███▀ ▒██▒ █▄▒░▒████░██▓ ▒██▒▒██████▒▒
    ░ ░▒ ▒  ░ ▒▓ ░▒▓░░▒▒   ▓▒█░░ ░▒ ▒  ▒ ▒▒ ▓▒░░░ ▒░ ░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░
      ░  ▒    ░▒ ░ ▒ ░ ░   ▒▒    ░  ▒  ░ ░▒ ▒░░ ░ ░    ░▒ ░ ▒ ░ ░▒  ░ ░
    ░         ░░   ░   ░   ▒   ░       ░ ░░ ░     ░    ░░   ░ ░  ░  ░  
    ░ ░        ░           ░   ░ ░     ░  ░   ░   ░     ░           ░   

    ------------------------ MD5 HASH CRACKERS ------------------------
