                                                                          
  mm@***@m@                          *@@@                                 
m@@*     *@                            @@                                 
@@*       **@@@m@@@  m@*@@m   m@@*@@   @@  m@@*   mm@*@@ *@@@m@@@  m@@*@@@
@@           @@* ** @@   @@  @@*  @@   @@ m@     m@*   @@  @@* **  @@   **
@!m          @!      m@@@!@  @!        !@m@@     !@******  @!      *@@@@@m
*!@m     m*  @!     @!   !@  @!m    m  !@ *@@m   !@m    m  @!           @@
!!!          !!      !!!!:!  !!        !!!!!     !!******  !!      *!   @!
:!!:     !*  !:     !!   :!  !:!    !  :! *!!!   :!!       !:      !!   !!
  : : : :! : :::    :!: : !:  : : :  : : :  : :   : : :: : :::     : :!:  
                                                                          
---------------------------- MD5 HASH CRACKERS ----------------------------
